<!DOCTYPE html>
<html>
<head>
    <title>Experiment 1</title>
    <style>
        table {
            border-collapse: collapse;
            border: 10px black;
            width: 800px;
            height: 200px;
            /* margin-left: 150px; */
        }
        th, td {
            border: 1px solid #000000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f4a460;
            color: black;
        }
        .bar {
            background-color: #f7caa2;
        }
        .sidebar {
            width: 20%;
            text-align: left;
        }
        .content {
            height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="1">Logo</th>
            <th colspan="5">Web Site Name</th>
        </tr>
        <tr class="bar">
            <td>Home</td>
            <td>Login</td>
            <td>Registration</td>
            <td>Catalogue</td>
            <td>Cart</td>
        </tr>
        <tr class="sidebar">
            <td>
                CSE 
            </td>
            <td colspan="4" rowspan="4" class="content">
                Description of the WebSite
            </td>
        </tr>
        <tr class="sidebar">
            <td>
                ECE
            </td>
        </tr>
        <tr class="sidebar">
            <td>
                EEE
            </td>
        </tr>
        <tr class="sidebar">
            <td>
                CIVIL
            </td>
        </tr>
        
        
    </table>
</body>
</html>
